{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    // renderに移転
    "redirects": [
      {
        "source": "/",
        "destination": "https://ac-counter.onrender.com/",
        "type": 301
      }
    ]
  }
}
